<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_good">
        <static>true</static>
        <link name="qr_good_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_1">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.44 0.44 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://qr_good/materials/scripts</uri>
                        <uri>model://qr_good/materials/textures</uri>
                        <name>qr/good</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
