<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Debug Localization</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .error { color: red; }
        .success { color: green; }
        .info { color: blue; }
    </style>
</head>
<body>
    <h1>Debug Localization System</h1>
    
    <div class="debug-section">
        <h2>DOM Status</h2>
        <p>Ready State: <span id="ready-state"></span></p>
        <p>Document Title: <span id="document-title"></span></p>
        <p>Body Content Length: <span id="body-length"></span></p>
    </div>
    
    <div class="debug-section">
        <h2>I18n Status</h2>
        <p>Initialized: <span id="i18n-init"></span></p>
        <p>Current Language: <span id="current-lang"></span></p>
        <p>Available Languages: <span id="available-langs"></span></p>
    </div>
    
    <div class="debug-section">
        <h2>Test Translation</h2>
        <button onclick="testTranslation()">Test Translation</button>
        <p>Result: <span id="translation-result"></span></p>
    </div>
    
    <div class="debug-section">
        <h2>Language Change Test</h2>
        <button onclick="changeLanguage('en-US')">Switch to English</button>
        <button onclick="changeLanguage('ru-RU')">Switch to Russian</button>
    </div>
    
    <div class="debug-section">
        <h2>Console Logs</h2>
        <div id="logs" style="background: #f5f5f5; padding: 10px; height: 200px; overflow-y: scroll; font-family: monospace;"></div>
    </div>

    <script src="i18n.js"></script>
    <script>
        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const color = type === 'error' ? 'red' : type === 'success' ? 'green' : 'blue';
            logsDiv.innerHTML += `<span style="color: ${color}">[${timestamp}] ${message}</span><br>`;
            logsDiv.scrollTop = logsDiv.scrollHeight;
        }
        
        function updateDebugInfo() {
            // DOM Status
            document.getElementById('ready-state').textContent = document.readyState;
            document.getElementById('document-title').textContent = document.title;
            document.getElementById('body-length').textContent = document.body.innerHTML.length;
            
            // I18n Status
            if (window.i18n) {
                document.getElementById('i18n-init').textContent = window.i18n.isInitialized();
                document.getElementById('current-lang').textContent = window.i18n.getCurrentLanguage();
                document.getElementById('available-langs').textContent = window.i18n.getAvailableLanguages().join(', ');
            } else {
                document.getElementById('i18n-init').textContent = 'i18n not loaded';
                document.getElementById('current-lang').textContent = 'N/A';
                document.getElementById('available-langs').textContent = 'N/A';
            }
        }
        
        function testTranslation() {
            if (window.i18n && window.i18n.isInitialized()) {
                const result = window.i18n.t('title');
                document.getElementById('translation-result').textContent = result;
                log(`Translation test: ${result}`, 'success');
            } else {
                document.getElementById('translation-result').textContent = 'i18n not ready';
                log('Translation test failed: i18n not ready', 'error');
            }
        }
        
        async function changeLanguage(lang) {
            if (window.i18n && window.i18n.isInitialized()) {
                try {
                    await window.i18n.setLanguage(lang);
                    log(`Language changed to: ${lang}`, 'success');
                    updateDebugInfo();
                } catch (error) {
                    log(`Error changing language: ${error.message}`, 'error');
                }
            } else {
                log('Cannot change language: i18n not ready', 'error');
            }
        }
        
        async function initializeDebug() {
            try {
                log('Starting debug initialization...');
                
                // Wait for DOM to be ready
                if (document.readyState === 'loading') {
                    log('Waiting for DOM to load...');
                    await new Promise(resolve => {
                        document.addEventListener('DOMContentLoaded', resolve);
                    });
                }
                
                log('DOM is ready, initializing i18n...');
                
                // Initialize i18n
                if (window.i18n) {
                    await window.i18n.init();
                    log('i18n initialized successfully', 'success');
                    
                    // Update debug info
                    updateDebugInfo();
                    
                    // Test translation
                    testTranslation();
                    
                } else {
                    log('i18n object not found', 'error');
                }
                
            } catch (error) {
                log(`Debug initialization failed: ${error.message}`, 'error');
            }
        }
        
        // Start debug
        initializeDebug();
        
        // Update debug info periodically
        setInterval(updateDebugInfo, 2000);
    </script>
</body>
</html>
