<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Тест локализации Clover Blocks</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .language-selector {
            margin: 10px 0;
        }
        .translation-test {
            background: #f5f5f5;
            padding: 10px;
            margin: 5px 0;
            border-radius: 3px;
        }
        button {
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Тест системы локализации Clover Blocks</h1>
    
    <div class="test-section">
        <h2>Селектор языка</h2>
        <div class="language-selector">
            <label for="test-language-selector">Выберите язык:</label>
            <select id="test-language-selector">
                <option value="ru-RU">Русский</option>
                <option value="en-US">English</option>
            </select>
        </div>
        <p>Текущий язык: <span id="current-language">ru-RU</span></p>
    </div>
    
    <div class="test-section">
        <h2>Тест переводов</h2>
        <div class="translation-test">
            <strong>Заголовок:</strong> <span id="title-test">Загрузка...</span>
        </div>
        <div class="translation-test">
            <strong>Вкладка блоков:</strong> <span id="blocks-tab-test">Загрузка...</span>
        </div>
        <div class="translation-test">
            <strong>Кнопка запуска:</strong> <span id="run-button-test">Загрузка...</span>
        </div>
        <div class="translation-test">
            <strong>Статус отключения:</strong> <span id="disconnected-test">Загрузка...</span>
        </div>
    </div>
    
    <div class="test-section">
        <h2>Тест с параметрами</h2>
        <div class="translation-test">
            <strong>Формат времени:</strong> <span id="time-format-test">Загрузка...</span>
        </div>
        <button onclick="testTimeFormat()">Тест формата времени</button>
    </div>
    
    <div class="test-section">
        <h2>Тест функций</h2>
        <button onclick="testLanguageChange()">Тест смены языка</button>
        <button onclick="testAvailableLanguages()">Показать доступные языки</button>
        <button onclick="testInitialization()">Проверить инициализацию</button>
    </div>
    
    <div class="test-section">
        <h2>Логи</h2>
        <div id="logs" style="background: #000; color: #0f0; padding: 10px; height: 200px; overflow-y: scroll; font-family: monospace;"></div>
    </div>

    <script src="i18n.js"></script>
    <script>
        function log(message) {
            const logsDiv = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logsDiv.innerHTML += `[${timestamp}] ${message}\n`;
            logsDiv.scrollTop = logsDiv.scrollHeight;
        }
        
        async function initializeTest() {
            try {
                log('Инициализация системы локализации...');
                await window.i18n.init();
                log('Система локализации инициализирована');
                
                // Настройка селектора языка
                const languageSelector = document.getElementById('test-language-selector');
                languageSelector.value = window.i18n.getCurrentLanguage();
                languageSelector.addEventListener('change', function(e) {
                    window.i18n.setLanguage(e.target.value);
                    updateTestDisplay();
                });
                
                // Обновление отображения
                updateTestDisplay();
                
                // Подписка на изменения языка
                window.i18n.onLanguageChange(function(newLanguage) {
                    log(`Язык изменен на: ${newLanguage}`);
                    updateTestDisplay();
                });
                
            } catch (error) {
                log(`Ошибка инициализации: ${error.message}`);
            }
        }
        
        function updateTestDisplay() {
            if (!window.i18n.isInitialized()) {
                log('Система локализации не инициализирована');
                return;
            }
            
            // Обновление текущего языка
            document.getElementById('current-language').textContent = window.i18n.getCurrentLanguage();
            
            // Обновление тестовых переводов
            document.getElementById('title-test').textContent = window.i18n.t('title');
            document.getElementById('blocks-tab-test').textContent = window.i18n.t('blocks_tab');
            document.getElementById('run-button-test').textContent = window.i18n.t('run_button');
            document.getElementById('disconnected-test').textContent = window.i18n.t('disconnected');
            
            // Обновление формата времени
            testTimeFormat();
        }
        
        function testTimeFormat() {
            const timeFormat = window.i18n.t('time_format', {
                hours: '12',
                minutes: '30',
                seconds: '45'
            });
            document.getElementById('time-format-test').textContent = timeFormat;
        }
        
        function testLanguageChange() {
            const currentLang = window.i18n.getCurrentLanguage();
            const newLang = currentLang === 'ru-RU' ? 'en-US' : 'ru-RU';
            log(`Тест смены языка с ${currentLang} на ${newLang}`);
            window.i18n.setLanguage(newLang);
        }
        
        function testAvailableLanguages() {
            const languages = window.i18n.getAvailableLanguages();
            log(`Доступные языки: ${languages.join(', ')}`);
        }
        
        function testInitialization() {
            const isInit = window.i18n.isInitialized();
            const currentLang = window.i18n.getCurrentLanguage();
            log(`Инициализирована: ${isInit}, текущий язык: ${currentLang}`);
        }
        
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', initializeTest);
    </script>
</body>
</html>
